VITE_SUPABASE_PROJECT_ID="vpljnlgguqeoammxgtuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbGpubGdndXFlb2FtbXhndHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDE5ODYsImV4cCI6MjA3ODkxNzk4Nn0._rVzV83LvaBrf1-83AEcArqONj6af8aibjS-ugAE5G8"
VITE_SUPABASE_URL="https://vpljnlgguqeoammxgtuo.supabase.co"
